[General]
__userfile__=true
panels=panel1

[calendar]
alignment=Left
type=calendar

[nightmode]
alignment=Left
type=nightmode

[panel1]
alignment=-1
animation-duration=0
desktop=0
hidable=false
lineCount=1
lockPanel=false
plugins=startmenu, taskview, quicklaunch, segmentation, taskbar, spacer, tray, calendar, nightmode, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/peony.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\size=2
type=quicklaunch

[recyclebin]
type=recyclebin

[segmentation]
alignment=Right
type=segmentation

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
type=spacer

[startmenu]
alignment=Left
type=startmenu

[taskbar]
alignment=Left
type=taskbar

[taskview]
alignment=Left
type=taskview

[tray]
alignment=Right
type=tray
