[General]
lastid=8

[labels]
2\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
2\label=Red
2\visible=true
3\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xa5\xa5\0\0\0\0)
3\label=Orange
3\visible=true
4\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
4\label=Yellow
4\visible=true
5\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
5\label=Green
5\visible=true
6\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
6\label=Blue
6\visible=true
7\color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\x80\x80\0\0)
7\label=Purple
7\visible=true
8\color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
8\label=Gray
8\visible=true
9\color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
9\label=Transparent
9\visible=true
size=9
